<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tutorial Demo</title>
  </head>
  <body>
    /* 图的画布容器 */
    <div id="mountNode" style="width:atuo; height:800px;"></div>

    /* 引入 G6 */
    <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-3.7.1/dist/g6.min.js"></script>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
const data = {
				"id": "天一路集散场场场场",
				"children": [{
				"id": "天一路集散场",
				"children": [
					{
						"id": "华新中转战",
						"collapsed":true,
						 img: 'https://yyb.gtimg.com/aiplat/page/product/visionimgidy/img/demo6-16a47e5d31.jpg?max_age=31536000',
						type: 'image',
						"children": [
							{
								"id": "仁恒西郊"
							},
							{
								"id": "二联佳苑"
							}
						]
					},
					{
						"id": "朱家角中转站",
						"collapsed":true,
						"type": "rect",
						"children": [
							{
								"id": "徐泾新区"
							},
							{
								"id": "陆什斤"
							}
						]
					},
					{
						"id": "赵巷中转站",
						"collapsed":true,

						"type": "rect",
						"children": [
							{
								"id": "新虹桥雅苑"
							},
							{
								"id": "高泾新区"
							}
						]
					},
					{
						"id": "香花桥中转站",
						"collapsed":true,
						"children": [
							{
								"id": "明珠家园4区"
							},
							{
								"id": "湖畔佳苑"
							}
						]
					},
					{
						"id": "练塘中转站",
						"collapsed":true,
						"children": [
							{
								"id": "长提花园"
							},
							{
								"id": "杜家小区"
							}
						]
					},
					{
						"id": "白鹤中转战",
						"children": [
							{
								"id": "徐南佳苑"
							}
						]
					},
					{
						"id": "河畔家苑"
					},
					{
						"id": "教苑新村"
					}
				],}]
				
			};
	const toolbar = new G6.ToolBar();
	const container = document.getElementById('mountNode');
	const width = container.clientWidth;
	const height = container.clientHeight;
    const graph = new G6.TreeGraph({
      container: container,
      width,
      height,
      linkCenter: true,
	  plugins: [toolbar], // 配置 ToolBar 插件
      modes: {
        default: [
			'drag-node',
          {
            type: 'collapse-expand',
            onChange: function onChange(item, collapsed) {
              const data = item.get('model').data;
              data.collapsed = collapsed;
              return true;
            },
          },
          'drag-canvas',
          'zoom-canvas',
        ],
      },
      defaultNode: {
        size: 30,
        style: {
          fill: '#C6E5FF',
          stroke: '#5B8FF9',
        },
      },
      defaultEdge: {
        style: {
          stroke: '#A3B1BF',
        },
      },
      layout: {
        type: 'dendrogram',
		nodeSep: 20,
        rankSep: 100,
        direction: 'LR',
		radial: true,
      },
    });

    graph.node(function (node) {
      return {
        label: node.id,
      };
    });
    graph.data(data);
    graph.render();
    graph.fitView();
    </script>
  </body>
</html>
